.. Contacts documentation master file, created by
   sphinx-quickstart on Sun Apr 21 12:55:13 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Contacts's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API CRUD
=========================
.. automodule:: crud
  :members:
  :undoc-members:
  :show-inheritance:



REST API Users
=========================
.. automodule:: users
  :members:
  :undoc-members:
  :show-inheritance:


REST API Auth
=========================
.. automodule:: auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API Auth_Services
=========================
.. automodule:: auth_services
  :members:
  :undoc-members:
  :show-inheritance:


REST API Email
=========================
.. automodule:: email
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
